\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GDAS}
\citation{GDSW}
\citation{moodmeter}
\citation{admeter}
\citation{Chen2014FacialER}
\citation{Gaborwavelets}
\citation{HaarFeature}
\citation{Khorrami}
\citation{Mollahosseini}
\citation{BDBN}
\citation{IB-CNN}
\citation{Kapoor}
\citation{MultimodalEngagement}
\citation{6786307}
\citation{Bosch}
\citation{6786307}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Facial Emotion Recognition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Engagement Recognition}{1}{subsection.2.2}\protected@file@percent }
\citation{FER2013}
\citation{FER2013}
\citation{HaarCascade}
\citation{FER2013}
\citation{HaarCascade}
\citation{Nezami2018AutomaticRO}
\citation{Simonyan2014VeryDC}
\citation{ImageEmoClassification}
\citation{ImageEmoClassification}
\citation{ImageEmoDataset}
\citation{IAPS}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Baseline method}{2}{section.3}\protected@file@percent }
\newlabel{baselineMethod}{{3}{2}{\hskip -1em.~Baseline method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Approach}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Results}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Proposed method}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix}}{2}{figure.1}\protected@file@percent }
\newlabel{confusion_mat}{{1}{2}{Confusion matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Facial emotion recognition}{2}{subsection.4.1}\protected@file@percent }
\newlabel{FER}{{4.1}{2}{\hskip -1em.~Facial emotion recognition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Viewer engagement detection}{2}{subsection.4.2}\protected@file@percent }
\newlabel{VER}{{4.2}{2}{\hskip -1em.~Viewer engagement detection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Advertisement sentiment detection}{2}{subsection.4.3}\protected@file@percent }
\newlabel{AER}{{4.3}{2}{\hskip -1em.~Advertisement sentiment detection}{subsection.4.3}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{moodmeter}{1}
\bibcite{Bosch}{2}
\bibcite{Chen2014FacialER}{3}
\bibcite{GDAS}{4}
\bibcite{MultimodalEngagement}{5}
\bibcite{GDSW}{6}
\bibcite{IB-CNN}{7}
\bibcite{FER2013}{8}
\bibcite{Kapoor}{9}
\bibcite{Khorrami}{10}
\bibcite{Gaborwavelets}{11}
\bibcite{BDBN}{12}
\bibcite{ImageEmoClassification}{13}
\bibcite{ImageEmoDataset}{14}
\bibcite{Mollahosseini}{15}
\bibcite{Nezami2018AutomaticRO}{16}
\bibcite{DBLP}{17}
\bibcite{IAPS}{18}
\bibcite{Simonyan2014VeryDC}{19}
\bibcite{admeter}{20}
\bibcite{HaarCascade}{21}
\bibcite{HaarFeature}{22}
\bibcite{6786307}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Combining pieces}{3}{subsection.4.4}\protected@file@percent }
