This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--entry type for "GDAS" isn't style-file defined
--line 1 of file egbib.bib
Warning--entry type for "GDSW" isn't style-file defined
--line 9 of file egbib.bib
Warning--entry type for "moodmeter" isn't style-file defined
--line 16 of file egbib.bib
Warning--entry type for "admeter" isn't style-file defined
--line 23 of file egbib.bib
Warning--entry type for "FER2013" isn't style-file defined
--line 152 of file egbib.bib
Warning--entry type for "ImageEmoDataset" isn't style-file defined
--line 194 of file egbib.bib
Warning--empty booktitle in Chen2014FacialER
Warning--empty booktitle in MultimodalEngagement
Warning--empty journal in IB-CNN
Warning--empty booktitle in Khorrami
Warning--empty booktitle in ImageEmoClassification
Warning--empty booktitle in Mollahosseini
Warning--empty booktitle in Nezami2018AutomaticRO
Warning--empty journal in IAPS
Warning--empty booktitle in HaarCascade
Warning--empty booktitle in HaarFeature
(There were 16 warnings)
